Installation Steps:

1) In the "lib" sub-directory of the LAMMPS directory:
	a) Create a folder titled "atomnn"
	b) Copy "README.lammps" and "Makefile.lammps" into this directory
	c) Follow instructions at the top of "Makefile.lammps"

2) Copy the folder "ML-ATOMNN" into the "src" sub-directory of the LAMMPS directory

3) (Optional) Add the "ml-atomnn" package to "PACKEXT" in the LAMMPS Makefile

4) Install the ML-ATOMNN package as you would any other LAMMPS package
   (see LAMMPS documentation)
